<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
          margin: 0;
          height: 100%;
        }

        body {
          display: flex;
          flex-direction: column;
        }

        header {
          height:60px;
          background: #CCC;
          flex: none;
        }

        footer {
          height:60px;
          background: #CCC;
          margin-top: auto;
          flex: none;
        }

      main {
        display: flex;
        flex: 1 0;
      }

      aside {
        width: 250px;
        flex: none;
        background: #EEE;
      }

      article {
        flex: 1 1;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <main>
      <article>
          Article
        <div style="height: 250px;"></div>
      </article>
      <aside>Sidebar</aside>
    </main>
    <footer>Footer</footer>
  </body>
</html>
